{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=transferapp;Username=transferapp;Password=transferapp123"
  },
  "Admin": {
    "Username": "admin",
    "Password": "ChangeMe123!"
  },
  "AllowedHosts": "*"
}
